#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_VL6180X	KEYWORD1

#######################################
# Methods and Functions  (KEYWORD2)
#######################################

begin	KEYWORD2
setInterrupt	KEYWORD2
rangePollMeasurement	KEYWORD2
rangeSetInterMeasurementPeriod	KEYWORD2
rangeConfigInterrupt	KEYWORD2
setRangeThresholdValue	KEYWORD2
rangeStartContinuousMode	KEYWORD2
rangeGetMeasurement	KEYWORD2
rangeGetInterruptStatus	KEYWORD2
getRangeResult	KEYWORD2
clearRangeInterrupt	KEYWORD2
alsPoLLMeasurement	KEYWORD2
setALSThresholdValue	KEYWORD2
alsGetMeasurement	KEYWORD2
alsStartContinuousMode	KEYWORD2
setALSGain	KEYWORD2
alsSetInterMeasurementPeriod	KEYWORD2
alsConfigInterrupt	KEYWORD2
alsGetInterruptStatus	KEYWORD2
clearAlsInterrupt	KEYWORD2
setIICAddr	KEYWORD2
startInterleavedMode	KEYWORD2
#######################################
# Constants   (LITERAL1)
#######################################
VL6180X_SINGEL	LITERAL1
VL6180X_CONTINUOUS_RANGE	LITERAL1
VL6180X_CONTINUOUS_ALS	LITERAL1
VL6180X_INTERLEAVED_MODE	LITERAL1
VL6180X_NO_ERR	LITERAL1
VL6180X_EARLY_CONV_ERR	LITERAL1
VL6180X_MAX_CONV_ERR	LITERAL1
VL6180X_IGNORE_ERR	LITERAL1
VL6180X_MAX_S_N_ERR	LITERAL1
VL6180X_RAW_Range_UNDERFLOW_ERR	LITERAL1
VL6180X_RAW_Range_OVERFLOW_ERR	LITERAL1
VL6180X_Range_UNDERFLOW_ERR	LITERAL1
VL6180X_Range_OVERFLOW_ERR	LITERAL1
VL6180X_DIS_INTERRUPT	LITERAL1
VL6180X_HIGH_INTERRUPT	LITERAL1
VL6180X_LOW_INTERRUPT	LITERAL1
VL6180X_INT_DISABLE	LITERAL1
VL6180X_LEVEL_LOW	LITERAL1
VL6180X_LEVEL_HIGH	LITERAL1
VL6180X_OUT_OF_WINDOW	LITERAL1
VL6180X_NEW_SAMPLE_READY	LITERAL1
VL6180X_ALS_GAIN_20	LITERAL1
VL6180X_ALS_GAIN_10	LITERAL1
VL6180X_ALS_GAIN_5	LITERAL1
VL6180X_ALS_GAIN_2_5	LITERAL1
VL6180X_ALS_GAIN_1_67	LITERAL1
VL6180X_ALS_GAIN_1_67	LITERAL1
VL6180X_ALS_GAIN_1_25	LITERAL1
VL6180X_ALS_GAIN_1_67	LITERAL1
VL6180X_ALS_GAIN_1	LITERAL1
VL6180X_ALS_GAIN_40	LITERAL1
